[supervisord]
nodaemon=true


[program:app_api]
command = /code/src/django_app/server_conf/gunicorn.run
stdout_logfile = /code/src/django_app/log/gunicorn_supervisor.log
redirect_stderr = true
enviornment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

